Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "TSC2007 Touchscreen"
        Option  "Calibration"   "3935 137 3861 302"
        Option  "SwapAxes"      "0"
EndSection
