Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "TSC2007 Touchscreen"
        Option  "Calibration"   "148 4000 252 3834"
        Option  "SwapAxes"      "0"
EndSection
